{
  "name": "linguaray",
  "version": "0.1.0",
  "description": "Open-source, AI-native translation desktop app for macOS and Windows",
  "packageManager": "pnpm@11.18.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:ui": "pnpm --filter @linguaray/ui test",
    "test:ui-lab": "pnpm --filter @linguaray/ui-lab test"
  },
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.9.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "@tauri-apps/cli": "^2"
  }
}
